{
  "name": "ags-nextjs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@vercel/blob": "^2.7.0",
    "aos": "^2.3.4",
    "axios": "^1.18.0",
    "jose": "^6.2.8",
    "next": "^16.2.6",
    "nodemailer": "^9.0.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sanitize-html": "^2.17.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.4",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4.2.4"
  }
}
